upstream auth {
    server auth:3000;
}
upstream tickets {
    server tickets:3001;
}
upstream orders {
    server orders:3002;
}
upstream payments {
    server payments:3003;
}

server {
    listen 80;
    
    location /auth {
        proxy_set_header Host $host;
        proxy_pass http://auth;
    }
    location /tickets {
        proxy_set_header Host $host;
        proxy_pass http://tickets;
    }
    location /orders {
        proxy_set_header Host $host;
        proxy_pass http://orders;
    }
    location /payments {
        proxy_set_header Host $host;
        proxy_pass http://payments;
    }
}