upstream auth {
    server auth:3000;
}
upstream tickets {
    server tickets:3001;
}

server {
    listen 80;
    
    location /auth {
        proxy_set_header Host $host;
        proxy_pass http://auth;
    }
    location /tickets {
        proxy_set_header Host $host;
        proxy_pass http://tickets;
    }
}